<DefineVar chop>
LIST-NAME
gnats-devel
</DefineVar>

<DefineVar chop>
PROJECT-NAME
GNATS project
</DefineVar>

<DefineVar chop>
HOME-PAGE
/gnats/
</DefineVar>

<DefineVar chop>
LIST-ADDRESS
$LIST-NAME$@sources.redhat.com
</DefineVar>

<DefineVar chop>
HOME-PAGE-TEXT
for the <a href="$HOME-PAGE$">$PROJECT-NAME$</a>
</DefineVar>

<DefineVar>
ADDITIONAL-INDEX-PAGE-TEXT
</DefineVar>

<DefineVar>
ADDITIONAL-MSG-PAGE-TEXT
</DefineVar>

<Include>
  /sourceware/infra/ml-archiving/sourceware.mrc
</Include>
