<html lang="en">
<head>
<title>file-pr - Keeping Track</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Keeping Track">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Internal-utils.html#Internal-utils" title="Internal utils">
<link rel="prev" href="queue_002dpr.html#queue_002dpr" title="queue-pr">
<link rel="next" href="at_002dpr.html#at_002dpr" title="at-pr">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="file_002dpr"></a>Next:&nbsp;<a rel="next" accesskey="n" href="at_002dpr.html#at_002dpr">at-pr</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="queue_002dpr.html#queue_002dpr">queue-pr</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Internal-utils.html#Internal-utils">Internal utils</a>
<hr><br>
</div>

<h4 class="subsection">4.8.2 Processing incoming traffic</h4>

<p><a name="index-_0040code_007bfile_002dpr_007d-350"></a><a name="index-processing-incoming-traffic-351"></a>
<code>queue-pr</code> hands off queued Problem Reports to <code>file-pr</code> one
at a time.  <code>file-pr</code> checks each Problem Report for correct
information in its fields (particularly a correct <code>Category</code>),
assigns it an identification number, and files it in the database under
the appropriate category.

   <p>If the <code>Category</code> field does not contain a valid category value
(i.e., matching a line in the <code>categories</code> file; see <a href="categories-file.html#categories-file">The <code>categories</code> file</a>), the PR is assigned to the default
category, as set in the <code>dbconfig</code> file.  If there is no default
category defined, the PR is given a <code>Category</code> value of
<span class="samp">pending</span> and is placed in the <span class="file">pending</span> directory.  The
<span class="sc">gnats</span> administrator is notified of the unplaceable PR.

   <p><code>file-pr</code> assigns the Problem Report an identification number,
files it in the <span class="sc">gnats</span> database (under the default, if the
<code>Category</code> field contains an invalid category), and sends
acknowledgments to appropriate parties.  For the default <span class="sc">gnats</span>
configuration, the person responsible for that category of problem
(see <a href="categories-file.html#categories-file">The <code>categories</code> file</a>) and the person
responsible for the submitter site where the PR originated
(see <a href="submitters-file.html#submitters-file">The <code>submitters</code> file</a>) receive a copy of
the PR in its entirety.  Optionally, the originator of the PR receives
an acknowledgment that the PR arrived and was filed (see <a href="GNATS-configuration.html#GNATS-configuration">Changing your <span class="sc">gnats</span> configuration</a>).

   <p>The usage for <code>file-pr</code> is as follows:

<pre class="smallexample">     file-pr [ -f <var>filename</var> | --file=<var>filename</var> ]
             [ -d <var>databasename</var> | --database=<var>databasename</var> ]
     	    [ -h | --help ] [ -V | --version ]
     
            network options:
             [ -H <var>host</var> | --host=<var>host</var> ]
             [ -P <var>port</var> | --port=<var>port</var> ]
             [ -v <var>username</var> | --user=<var>username</var> ]
             [ -w <var>password</var> | --passwd=<var>password</var> ]
</pre>
   <p><code>file-pr</code> requires no options in order to operate, and takes input
from standard input (normally, the output of <span class="samp">queue-pr&nbsp;-r</span><!-- /@w -->)
unless otherwise specified.  The options include:

     <dl>
<dt><code>-f </code><var>filename</var><dt><code>--filename=</code><var>filename</var><dd>Uses <var>filename</var> as input rather than standard input.

     <br><dt><code>-d </code><var>databasename</var><dt><code>--database=</code><var>databasename</var><dd>Performs refiling operations on <var>database</var>.  If this option is left
out, the value of the <var>GNATSDB</var> environment variable is used, and if
that is undefined, the default database name set when <span class="sc">gnats</span> was
built is used (usually <code>default</code>).

     <br><dt><code>-h</code><dt><code>--help</code><dd>Prints the usage for <code>file-pr</code>.

     <br><dt><code>-V</code><dt><code>--version</code><dd>Prints the version number for <code>file-pr</code>. 
</dl>

<p class="noindent"><code>file-pr</code> can file PRs across a network, talking to a remote
gnatsd. The following options relate to network access:

     <dl>
<dt><code>-H </code><var>host</var><dt><code>--host=</code><var>host</var><dd>Hostname of the <span class="sc">gnats</span> server.

     <br><dt><code>-P </code><var>port</var><dt><code>--port=</code><var>port</var><dd>The port that the <span class="sc">gnats</span> server runs on.

     <br><dt><code>-v </code><var>username</var><dt><code>--username=</code><var>username</var><dd>Username used to log into the <span class="sc">gnats</span> server.

     <br><dt><code>-w </code><var>password</var><dt><code>--passwd=</code><var>password</var><dd>Password used to log into the <span class="sc">gnats</span> server. 
</dl>

   </body></html>

